<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Suggestions</title>
    <link href="http://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/raleway-5');
        * {
            font-family: 'Raleway', sans-serif;
        }

        .body {
            position: relative;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.5;
        }

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 7vh;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- TODO: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <!-- TODO: change all of these dependencies to use npm -->
    <script src='https://unpkg.com/trianglify@^4/dist/trianglify.bundle.js'></script>
    <script>
        const pattern = trianglify({
            width: window.innerWidth,
            height: window.innerHeight
        });
        const element = pattern.toCanvas();
        element.classList.add('background');
        document.body.appendChild(element);
    </script>

    <!-- TODO: JSX preprocessor -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel" src="./app.js"></script>
  </body>
</html>
